.contact__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 66vh;
}

.contact__section > h2, .contact__section > h5 {
    text-align: center;
  }
  
.contact__section > h2 {
    margin-bottom: 3rem;
  }

.contact__section {
    margin-bottom: 2rem;
}

.contact__info {
    padding-left: 8rem;
}

.icons {
    color: var(--color-gold);
    font-size: 1.5rem;
    margin-top: 6px;
}

.contact__info small {
    display: block;
    margin-left: 2.5rem;
}

.flexing {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}



.map {
    max-width: 780px;
    max-height: 500px;
    padding-right: 7rem;
    position: relative !important;
    /* width: 100%;
    height: 80%; */
}

/* ================= Media Queries (Medium Devices) ===================*/

@media screen and (max-width: 1024px) {
    .contact__container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .map {
        max-width: 820px;
        height: 800px;
    }

    .contact__section {
        margin-bottom: 1rem;
    }
}

/* ================= Media Queries (Small Devices) ===================*/

@media screen and (max-width: 600px) {
    .contact__container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        
    }

    .contact__info {
        padding-left: 4rem;
    }
}

